
===========================================
CATEGORY
===========================================
LW JAVA:

category alarms: 
Device, Syslog, System, Configuration Event, Inventory, Discovery, Provisioning, Security, Service, OTN Service, CS Service, CS Link

category events:
Device, Syslog, System, Configuration Event, Inventory, Discovery, Provisioning, Security, Service, OTN Service, CS Service, CS Link

MISSING: ROADM domain

------------------------------------------------------------------------------
LW WEB:

category alarms: 
Device, Syslog, System, Configuration Event, Inventory, Discovery, Provisioning, Security, Service, OTN Service, CS Service, CS Link

category events:
Device, Syslog, System, Configuration Event, Inventory, Discovery, Provisioning, Security, Service, OTN Service, CS Service, CS Link

MISSING: ROADM domain

===========================================
SEVERITY
===========================================
LW JAVA:

severity alarms:
Critical, Major, Minor, Warning

severity events:
Critical, Major, Minor, Warning, Clear, Info(called Event on Packetlight GUI)
------------------------------------------------------------------------------
LW WEB:

severity alarms:
Critical, Major, Minor, Warning, Clear, Info(called Event on Packetlight GUI)

severity events:
Critical, Major, Minor, Warning, Clear, Info(called Event on Packetlight GUI)